/* .Form{
    display: table-caption;
    text-align: center;

}
.title{
    padding-top: 22px;
    text-align: center;
    color: #ff6c37 !important;
    font-family: auto;
}
.InputValue{
    border: 1px solid;
    color: #ff6c37 !important;
    border-radius: 4px;
    box-shadow: 0 0 2px 0 #ff6c37;
}
.body{
    text-align: -webkit-center;
}
.lable{
    margin: 10px;
    font-family: unset;
}
.InputBox{
    margin: 5px;
}
.Button{
    display: flex;
    margin: auto;
    margin-top: 20px;
    background-color: #ff6c37;
    color: white !important;
    border-color: white;

}
.Button:hover{
    background-color: white !important;
    color: #ff6c37 !important;
    border: 1px solid #ff6c37;
}
.text-container{
    background-color: #ffffdb !important;
    display: flex;
    align-items: center;
}
.text-contain h3{
    color: #ff6c37 !important;
   
}
.started-title{
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bold;
    color: #ff6c37
}
.Buttons {
    color: white;
    background-color: #ff6c37;
    border:none
}

.Buttons:hover {
    color: #ff6c37;
    background-color: white;
    border: 1px solid #ff6c37;
} */

a, a:hover{
  text-decoration: none;
}
.welcome-chat {
  display: flex;
  height: 100vh;
  width: 100%;  
}
.welcome-chat .img-fluid{
  max-width: 700px; 
  width: 100%;
}
.big-title{
  font-size: 48px;
  line-height: 150%;
  color: #303030;
  font-weight: normal;
}
.information-detail {
  position: relative;
  flex-direction: column;
  padding: 22px;
  color: #FE7600;
  background-color: rgb(255 108 55 / 20%);
  width: 60%;
  display: flex;
  justify-content: center;
}
.slider-title{
  font-size: 64px;
  font-weight: 500;
  line-height: normal;
}
.slider-text{
  color: #ff6c37 !important;
  font-size: 32px;
  font-weight: 500; 
  line-height: normal;
}
.section h1{
  font-size: 30px;
  line-height: 36px;
  color: #fe7600 !important;
  font-weight: 700;
}
.chat-button {
  position: relative;
  width: 40%;
}
.both-btn{
  margin-top: 10px;
  width: 100%;
  max-width: 440px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

}
.login-section{
  padding: 22px; 
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(100vh - 96px);
}
.login-btn{
  width: 100%;
  background-color: #ff6c37;
  color: white !important;
  border: none;
  height: 60px;
  border-radius: 8px;
  padding: 4px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}
.login-btn:hover{
  background-color: #ed5d29;
  color: #ffffff !important; 
}
.btn-sale{
  width: 100%;
  max-width: 440px; 
}
.carousel-control-prev,.carousel-control-next,.carousel-indicators{
  display: none !important;
}


@media (max-width: 991px){
  .information-detail{
    width: 100%;
  }
}